# piRSS

./: .gitignore  .project  AndroidManifest.xml  README.md  README.starting  licenseheader.txt  pom.xml  whatsnew.txt
drawable-src/: palette.xcf
etc/: eclipse-cleanup.xml  eclipse-code-formatting.xml
res/drawable/: white.xml
res/layout/: about.xml  addfeed.xml  feedlist.xml  feedlist_row.xml  feedprops.xml  item.xml  itemlist.xml  itemlist_row.xml  widget_simple.xml
res/values/: strings.xml  styles.xml
res/values-de/: strings.xml
res/xml/: mainprefs.xml  simplewidget.xml
src/de/codefu/android/rss/: AboutActivity.java  BootCompletedHandler.java  CursorChangedReceiver.java  MainPreferences.java  UserNotification.java
src/de/codefu/android/rss/db/: DB.java  FeedProvider.java  ItemHelper.java  ItemProvider.java  UriHelper.java
src/de/codefu/android/rss/feedlist/: FeedList.java  FeedListAdapter.java
src/de/codefu/android/rss/feedprops/: AddFeed.java  FeedProps.java
src/de/codefu/android/rss/item/: ItemAct.java
src/de/codefu/android/rss/itemlist/: ItemList.java  ItemListAdapter.java
src/de/codefu/android/rss/updateservice/: AutoPollService.java  DateFormat3339.java  FeedHandler.java  FeedHandlerClient.java  InsertService.java  ServiceComm.java  UpdateService.java  UrlHttpRetriever.java  Utils.java  WakeLockHolder.java
src/de/codefu/android/rss/widgets/: SimpleWidget.java
tests/: .classpath  .project  AndroidManifest.xml
tests/assets/: atom.xml  example091.xml  example10.xml  rdf.xml  rdf2.xml  site2.xml  test2.xml  test3.xml
tests/res/values/: strings.xml
tests/src/de/codefu/android/rss/db/: UriHelperTest.java
tests/src/de/codefu/android/rss/updateservice/: DateFormat3339Test.java  InsertServiceTest.java  UtilsTest.java
