<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal"
  android:paddingTop="0.5mm"
  android:paddingBottom="0.6mm"
  >
	<ImageView android:id="@+id/feedlist_row_status" android:layout_width="1.0mm" android:layout_height="fill_parent"></ImageView>

	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:orientation="vertical"
	  android:paddingLeft="0.7mm"
	  >
		<TextView android:text="name" android:id="@+id/feedlist_row_name" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<RelativeLayout android:gravity="fill_horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/RelativeLayout01">
		  <TextView android:text="date" android:id="@+id/feedlist_row_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"></TextView>
		  <TextView android:text="num" android:id="@+id/feedlist_row_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"></TextView>
		</RelativeLayout>
</LinearLayout>

</LinearLayout>
